@import 'grid.css';
@import 'colors.css';

body {
    padding: 0;
    margin: 0;
    font-family: "Cambay", serif;
    /* display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh; */
}
/** quick reset **/
    h1, h2, h3, h4, h5, h6, p, ul {
        margin: 0;
        padding: 0;
    }
    ul, li {
        list-style: none;
    }
/** end quick reset **/

h1, h2 {
    font-family: "Montserrat", serif;
}

#app {
    padding: 16px;
    width: 100vw;
    box-sizing: border-box;
}
.card {
    padding-top: 100%;
    border: 2px solid #333;
    box-sizing: border-box;
    position: relative;
}
    .content {
        width: 100%;
        padding: 2px;
    }
    .card-metrics {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4px;
    }
    .card-content {
        position: absolute;
        top: 0;
        right:0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-name {
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        line-height: 1.25;
    }
.card-empty {
    border: none;
}